<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christmas village</title>
    <link rel="stylesheet" href="mhw2.css" />
    <script src="contents.js" defer></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Noto+Serif:ital,wght@1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>Christmas Village</h1>
        <img src="img/luci-natale.png">
        <div class="overlay"></div>
        <nav>
            <a>Home</a>
            <a>Scrivi la tua letterina</a>
            <a>Conosci i personaggi</a>
            <a>Visita il villaggio</a>
            <div id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>

    </header>

    <section>
        <div class="news">
            <img src="img/box1.jpg">
            <div class="testo">
                <h1>NEWS:</h1>
                <h2>Disastro alla fabbrica!</h2>
                <p class="justify">Un grosso incendio è scoppiato al reparto delle caramelle.
                    </br> Salvata la produzione delle caramelle grazie all'elfo Sugarplum.</p>
                <a class="button">Leggi qui</a>
            </div>
        </div>

        <div id="central">
            <div class="box">
                <img src="img/box3.jpg">
                <h1>Prova i nuovi biscotti di Babbo Natale </h1>
                <a class="button">Leggi qui</a>
            </div>
            <div class="box">
                <img src="img/box5.jpg">
                <h1>Canta insieme a noi le canzoni di Natale</h1>
                <a class="button">Clicca qui</a>
            </div>
        </div>

        <div class="news">
            <img src="img/box2.jpg">
            <div class="testo">
                <h2>Vuoi essere anche tu un aiutante di Babbo Natale?</h2>
                <p>Sostienici con una piccola quota.
                    </br>Riceverai ogni mese il nostro magazine con le notizie del villaggio in esclusiva!</p>
                <p><strong><em>Ti aspettiamo!</em></strong></p>
                <a class="button">Registrati qui</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Christmas village- 325 S. Santa Claus Lane North Pole, AK 99705- santaclaus@gmail.com
            <br />Clelia Agata Nicotra O46002019</p>
    </footer>

</body>

</html>